1)Programa para gerar a tabela de jogos de um campeonato que tem 5
times (times jogam em casa e na casa do adversário).
2)Faça um programa que retorne a série Fibonacci, em que o usuário
entre com a posição e retorne a sequência. Por exemplo:
Entre com o valor: 7 (Entrada de valor pelo usuário)
Série Fibonacci: 1 – 1 – 2 – 3 – 5 – 8 – 13. (Saída do programa)
3) Desenvolva um programa que imprima todos os horários de um dia no
intervalo de 15 em 15 minutos, começando pela 00h.